<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>Beat Pattern - Sean Lachhander - XHTML</title>
</head>

<body>

<div id="background">
<img id="image" src="BannerFinal.jpg" alt="Sean's Resume Banner"></img>
<div id="topHead">

<div id="navigationbar">  <!-- This is where the other sites will be listed -->
<h2>Navigation</h2>
<p>
<a href="Home.html">
<img src="Home.png" style="border:1px solid black;max-width:100%;" alt="Home"></img>
</a>
</p>

<p>
<a href="BeatPattern.html">
<img src="BeatPattern.png" style="border:1px solid black;max-width:100%;" alt="Beat Pattern"></img>
</a></p>

<p>
<a href="VSTI.html">
<img src="VSTi.png" style="border:1px solid black;max-width:100%;" alt="VSTi"></img>
</a></p>

<p>
<a href="EQMaster.html">
<img src="EQMaster.png" style="border:1px solid black;max-width:100%;" alt="EQ Master"></img>
</a></p>

<p>
<a href="FinishedWork.html">
<img src="FinishedWork.png" style="border:1px solid black;max-width:100%;" alt="Finished Work"></img>
</a>
</p>

</div>

<div id="middleBox">
<h2>Snare Pattern</h2>
<p>
<img src="SnarePianoRoll.png" style="border:1px solid black;max-width:100%;" alt="SnarePiano" height="125" width="350"></img>
</p>
<p>DAW: Image-Line FL Studio</p>
<p><b>
The image above displays what happens when you take a solo track and bring it into the piano roll.
You can see a basic snare pattern on the C5 piano key clearly. Moving this up and down will pitch shift
the snare sound. The grid on the piano roll splits measures by your selected choice.</b></p>
</div>
<div id="firstBox">
<h2>Sample Beat Pattern</h2>
<img src="BeatDrums.png" style="border:1px solid black;max-width:100%;" alt="DrumPattern" height="125" width="350"></img>
<p>DAW: Image-Line FL Studio</p>
<p><b>The image above displays a simple Reggae beat pattern
that is familiar to many people when heard. For stuttering purposes, I bring 
my patterns into the Piano Roll. This allows me to be more free and precise 
with stuttering, pitch shifting, or panning.</b></p>
<br></br>
</div>
<div id="footer">
<p>Website Created by Sean Lachhander</p>
</div>
</div>
</div>

</body>
</html>